# =================
# API Configuration
# =================

REACT_APP_API_BASE_URL=http://localhost:5000

# =====================
# eSignet Configuration
# =====================
REACT_APP_ESIGNET_SDK_URL=https://esignet.sdk.url

REACT_APP_ESIGNET_CLIENT_ID=IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0LJmd

REACT_APP_ESIGNET_AUTHORIZE_URI=http://localhost:3000/authorize


# ========================
# Component-Specific URLs
# ========================
# Login Component
REACT_APP_ESIGNET_REDIRECT_URI_LOGIN=${REACT_APP_API_BASE_URL}/auth/login

# Doctor Dashboard
REACT_APP_ESIGNET_REDIRECT_URI_DOCTOR=${REACT_APP_API_BASE_URL}/doctor/verifypatient

# Pharmacist Dashboard
REACT_APP_ESIGNET_REDIRECT_URI_PHARMACIST=${REACT_APP_API_BASE_URL}/pharmacist/veripatient